; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	hideakitai/TCS34725@^0.1.0
	joaolopesf/RemoteDebug@^3.0.5
	mathworks/ThingSpeak@^2.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	esphome/ESPAsyncWebServer-esphome@^2.1.0
monitor_speed = 115200
monitor_flags = --raw
